<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:title="more"
    android:icon="@drawable/more_vert"
    app:showAsAction="always">


    <menu>

        <item
            android:id="@+id/homeMenuTop"
            android:icon="@drawable/round_home_24"
            android:title="Home" />
        <item
            android:id="@+id/userMenuTop"
            android:icon="@drawable/user_24"
            android:title="User" />
        <item
            android:id="@+id/profileMenuTop"
            android:icon="@drawable/profile_24"
            android:title="Profile" />
        <item
            android:id="@+id/logoutMenuTop"
            android:icon="@drawable/profile_24"
            android:title="Logout" />

    </menu>

</item>





</menu>